//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  // border-radius: @border-radius-base;
  margin-bottom: 0;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      color: #777;
      position: relative;
      float: left; // Collapse white-space
      padding: 3px 5px;
      line-height: @line-height-base;
      text-decoration: none;
      background-color: @pagination-bg;
      // border: 1px solid @pagination-border;
      margin-left: -1px;
      padding-top: 0;
      padding-bottom: 0;

      @media (min-width: @screen-sm-min) {
        padding: 3px 6px;
      }
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        // .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        // .border-right-radius(@border-radius-base);
      }
    }

    &.all {
      font-weight: bold;
      text-transform: uppercase;

      > a,
      > span {
        border-left: 1px solid @gray-lighter;
        color: @gray;
        padding-left: 22px;
        margin-left: 13px;
        padding-right: 0;
        font-size: 12px;
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      background-color: @pagination-hover-bg;
      color: @gray;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-bg;
      cursor: default;
      font-weight: bold;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-bg;
      border-color: @pagination-border;
      cursor: not-allowed;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
}



.dot-pagination {
  display: block;
  line-height: 7px;
  text-align: center;

  li {
    background: #d2d2d2;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    text-indent: -999em;
    width: 7px; height: 7px;

    &.active {
      background: #000;
      cursor: default;
    }
  }
}

.se-pagination {
  clear: both;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: none;

  &.se-pagination-top {
    margin-top: 0px;
  }

  .se-pagination-pages {
    text-align: right;
    margin: 1px 0 3px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 3px;
    padding-left: 0;

    @media (min-width: @screen-sm-min) {
      margin: 0px 0 2px;
      padding-left: 20px;
      padding-right: 15px;
      padding-top: 0;
    }
    
    @media (min-width: @screen-md-min) {
      margin: 8px 0 7px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 1px;
    }
  }

  .se-pagination-amount {
    display: block;
    line-height: @line-height-base;
    margin: 1px 0 13px;
    padding-top: 1px;
    padding-left: 10px;
    padding-bottom: @padding-base-vertical/2;
    
    @media (min-width: @screen-sm-min) {
    	padding-left: 2px;
    	margin-top: 0;
    	margin-bottom: 16px;
    }
    
    @media (min-width: @screen-md-min) {
    	padding-left: 10px;
    	margin-top: 3px;
    	margin-bottom: 8px;
    }
  }
}

.se-bottom-pagination {
  margin-bottom: 52px;
  
  @media (min-width: @screen-md-min) {
    margin-bottom: 58px;
  }
  
  .se-pagination-amount {
    padding-top: 13px;
    padding-left: 20px;
  }

  .se-pagination-pages {
    padding: 13px 10px 0px 0;
  }
  
  
}

@media (min-width: @screen-md-min) {
  .se-pagination {
    font-size: 13px;

    .se-pagination-amount {
      margin: 10px 0 10px;
      padding-left: 25px;
    }

    .se-pagination-pages {
    }
  }



  .dot-pagination {
    li {
      border-radius: 8px;
      width: 8px; height: 8px;
    }
  }
}

