.btn {
	font-family: @font-family-heading;
	letter-spacing: 1px;
	/*try this*/
	/*letter-spacing: 0.4pt;*/
	text-transform: uppercase;
	padding: 7px 16px 5px;
	font-size: 12px;

	@media (max-width: @screen-md) {
		&.btn-responsive {
			font-size: 12px;
		}


	}

	@media (min-width: @screen-sm-min) {
		padding: 8px 16px 6px;
		font-size: 11px;

		&.btn-responsive {
			font-size: 10px;
		}
	}

	@media (min-width: @screen-md-min) {
		padding: 8px 16px 5px;
		font-size: 13px;
	}

	&.btn-responsive {
		width: 100%;
	}

	&:active,
	&.active {
		.box-shadow(none);
	}
}

button.btn-heading {
	font-family: @font-family-heading;
	text-transform: uppercase;
}

.btn-default {
	&:active,
	&:focus {
		background-color: white;
		border: 1px solid @gray-lighter;
		outline: none;
	}
}

.btn-primary,
.btn-inverse,
.btn-warning,
.btn-yellow,
.btn-orange {
	border-width: 1px;
	border-style: solid;
}

.btn-primary {
	text-shadow: 0 1px rgba(0,0,0,0.05);

	&[disabled] {
		background-color: @brand-primary-disabled;
		border-color: @brand-primary-disabled;
	}

	&:hover {
		background-color: @brand-primary-hover;
		border-color: @brand-primary-hover;
	}
}

.btn-inverse {
	background-color: @brand-inverse;
	border-color: @brand-inverse;
	color: white;
	text-shadow: 0 1px rgba(0,0,0,0.1);

	&:hover {
		background-color: @brand-inverse-hover;
		border-color: @brand-inverse-hover;
		color: white;
	}

	&:active,
	&:focus {
		background-color: @brand-inverse;
		border-color: @brand-inverse;
		color: white;
	}
}

.btn-yellow {
	background-color: @brand-yellow;
	border-color: @brand-yellow;
	color: @btn-text-color;
	text-shadow: 0 1px rgba(0,0,0,0.05);

	&:hover {
		background-color: @brand-yellow-hover;
	}

	&:active,
	&:focus {
		background-color: @brand-yellow;
		border-color: @brand-yellow;
		color: @btn-text-color;
	}
}

.btn-maroon {
	background-color: @brand-maroon;
	border-color: @brand-maroon;
	color: white;
	text-shadow: 0 1px rgba(0,0,0,0.1);

	&:hover {
		background-color: black;
		border-color: black;
		color: white;
	}

	&:active,
	&:focus {
		background-color: @brand-maroon;
		border-color: @brand-maroon;
		color: white;
	}
}

.btn-orange {
	background-color: @brand-orange;
	border-color: @brand-orange;
	color: white;
	text-shadow: 0 1px rgba(0,0,0,0.05);

	&:hover {
		background-color: black;
		border-color: black;
		color: white;
	}

	&:active,
	&:focus {
		background-color: @brand-orange;
		border-color: @brand-orange;
		color: white;
	}
}

.btn-black {
	background-color: black;
	border-color: black;
	color: white;
	opacity: 0.25;

	&:hover {
		background-color: black;
		color: white;
		opacity: 0.85;
	}

	&:active,
	&:focus {
		background-color: black;
		border-color: black;
		color: white;
		opacity: 0.25;
	}

}

.btn-link {
	color: @btn-text-color;
	font-family: @font-family-serif;
	text-decoration: none;
	text-transform: uppercase;

	&.btn-xs,
	&.btn.sm {
		letter-spacing: 1px;
	}

	span {
		border-bottom: 1px solid @gray-light;
		display: block;
		line-height: 13px;
		letter-spacing: 0.6pt;
	}

	&:hover {
		color: @brand-orange;
		text-decoration: none;

		span {
			border-bottom-color: @brand-orange;
		}
	}

	&:active,
	&:focus {
		color: @btn-text-color;
		text-decoration: none;

		span {
			border-bottom-color: @gray-light;
		}
	}

	&.header-font {
		font-family: @font-family-heading;
	}

}

.btn-header {
	font-family: @font-family-serif;
	text-transform: uppercase;
	text-decoration: none;
	background-color: transparent;
	padding: 7px 32px 6px;
	letter-spacing: 0.8pt;
	border-right: 1px solid #efeced;
	color: #555;

	@media (min-width: @screen-sm-min) {
		padding: 4px 22px 4px;
	}

	@media (min-width: @screen-md-min) {
		padding: 4px 26px 4px;
	}

	&:hover {
		color: @brand-orange;
		letter-spacing: 0.8pt;
	}

	&.selected {
		font-weight: bold;
		letter-spacing: 0.8pt;
	}

	&.shown {
		font-weight: bold;
	}

	&:active,
	&:focus {
		color: @btn-text-color;
		text-decoration: none;
		box-shadow: none;
		-webkit-box-shadow: none;
		outline: none;

		span {
			border-bottom-color: @gray-light;
		}
	}

	&:last-child {
		border-right: none;
	}
}

.btn-popover {
	background-clip: padding-box;
	border-radius: @font-size-base * 2;
	.box-sizing(content-box);
	margin: 7px;
	padding: 0;
	position: relative;

	> span {
		background: #fafafa;
		border: 1px solid @gray-lighter;
		border-radius: @font-size-base * 2;
		.box-sizing(content-box);
		color: @gray-light;
		line-height: 1.2;
		display: block;
		padding: 3px;
		position: relative;
		text-align: center;
		width: @font-size-base; height: @font-size-base;
		z-index: @zindex-popover + 1;

		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);

		-webkit-transform-origin: 50% 50%;
		-moz-transform-origin: 50% 50%;
		-ms-transform-origin: 50% 50%;
		transform-origin: 50% 50%;

		-webkit-transition: -webkit-transform 0.3s ease;
		-moz-transition: -moz-transform 0.3s ease;
		-ms-transition: -ms-transform 0.3s ease;
		transition: transform 0.3s ease;
	}

	&:hover > span {
		background: black;
		color: @gray-lighter;
	}

	.popover {
		background: white;
		border: 1px solid @gray-lighter;
		box-shadow: none;
		color: @gray;
		font-family: @font-family-serif;
		font-size: @font-size-base;
		line-height: @line-height-computed;
		margin: 0;
		text-transform: none;
		max-width: 330px;
		width: 330px;

		top: 50% !important;
		left: 50% !important;

		.arrow {
			display: none;
		}

		.popover-content {
			letter-spacing: 0.3pt;
			font-size: @font-size-paragraph;
			color: #555;
			line-height: 26px;
			padding: 22px 24px;
		}

		@media (min-width: @screen-sm-min) {
			.popover-content {
				letter-spacing: 0.5pt;
				line-height: 26px;
			}
		}


		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
			.popover-content {
				color: #333;
			}
		}
	}

	&[data-position~="left"] .popover {
		right: 50% !important;
		left: auto !important;
	}
	&[data-position~="right"] .popover {
		left: 50% !important;
	}
	&[data-position~="top"] .popover {
		bottom: 50% !important;
		top: auto !important;
	}
	&[data-position~="bottom"] .popover {
		top: 50% !important;
	}

	&.btn-overlay {
		margin: 0;
		background: transparent;
		border-color: rgba(0, 0, 0, 0.16);
		border-width: 5px;

		> span {
			background: black;
			border-width: 0;
			color: @gray-light;
			padding: 6px 7px 7px 8px;
			font-size: 14px;
		}

		&:hover > span {
			color: white;
		}

		&.expanded {
			// margin: 1px;
		}
	}

	&.expanded {
		border-color: @gray-lighter;
		border-width: 1px;
		margin: 0;

		> span {
			background: black;
			border-color: white;
			border-width: 4px;
			color: white;
			padding: 6px 7px 7px 8px;
			-webkit-transform: rotate(0deg);
		}
	}
}




.page-top-btn {
	background-color: white;
	border: 1px solid @gray-lighter;
	color: black;
	padding: 5px 5px 5px 7px;
	z-index: 1000;
	display: none !important;
	position: fixed;
	bottom: 70px;
	right: 0;

	&.affix-bottom {
		display: none !important;
	}

	@media (min-width: 1052px) {
		display: block !important;

		&.affix {
			position: fixed;
			bottom: 70px;
			right: 0;
			display: block;
		}

		&.affix-top {
			position: fixed;
			top: 70px;
			right: 0;
			display: block;
		}

		&.affix-bottom {
			position: absolute;
			bottom: 470px;
			right: 0;
			display: block !important;
		}
	}

}



.btn-x {
	padding: 0;
	background: none;
	position: relative;
	/*background-image: url('../../../img/icon-sprite.png');
	background-position: -173px -62px;*/
	width: 18px;
	height: 18px;
	position: relative;
	cursor: pointer;
	display: block;
	background-color: #000;
	border-radius: 100%;
	font-size: 0;

	canvas {
		margin-left: 6px;
		margin-top: 6px;

		@media (min-width: @screen-sm-min) {
			margin-top: 5px;
			margin-left: 0px;
		}
	}

	&.btn-x-light {
		background-color: #b2b2b2;
	}

	&:active,
	&:focus {
		box-shadow: none;
		/*background-image: url('../../../img/icon-sprite.png');*/
	}

	@media (min-width: @screen-sm-min) {
		/*background-position: -174px -63px;*/
	}
}

.btn-expand {
	padding: 0;
	background: none;
	position: relative;
	width: 18px;
	height: 18px;
	position: relative;
	cursor: pointer;
	display: block;
	background-color: #fafafa;
	border: 1px solid #eee;
	border-radius: 100%;
	font-size: 0;

	canvas {
		margin-top: 4px;
		margin-left: 0px;

		@media (min-width: @screen-sm-min) {
			margin-top: 4px;
			margin-left: 4px;
		}
	}

	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);

	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;

	-webkit-transition: -webkit-transform 0.3s ease;
	-moz-transition: -moz-transform 0.3s ease;
	-ms-transition: -ms-transform 0.3s ease;
	transition: transform 0.3s ease;

	&:active,
	&:focus {
		box-shadow: none;
		/*background-image: url('../../../img/icon-sprite.png');*/
	}

	@media (min-width: @screen-sm-min) {
		/*background-position: -174px -63px;*/
	}
}

.shown .btn-expand, .btn-expand.expanded {
	-webkit-transform: rotate(-45deg);
}





.next-btn,
.prev-btn {
	/*border: none;
	border-radius: @btn-nextprev-size;
	color: white;
	font-family: @font-family-sans-serif;
	font-size: 10px;
	font-weight: bold;
	letter-spacing: 0;
	text-transform: uppercase;
	width: @btn-nextprev-size; height: @btn-nextprev-size;*/

	background-color: transparent;
	background-repeat: no-repeat;
	width: 42px;
	height: 89px;

	&.btn-lrg {
		border-radius: @btn-nextprev-lg-size;
		width: @btn-nextprev-lg-size; height: @btn-nextprev-lg-size;
	}

	&.btn-sm {
		border-radius: @btn-nextprev-sm-size;
		width: @btn-nextprev-sm-size; height: @btn-nextprev-sm-size;
	}

	.glyphicon {
		font-size: 35px;
	}
}
.next-btn {
	// padding-left: @btn-nextprev-padding;
	text-align: left;
	background-image: url('../../../img/next.png');
	&:active {
		background-image: url('../../../img/next.png');
	}
}
.prev-btn {
	// padding-right: @btn-nextprev-padding;
	text-align: right;
	background-image: url('../../../img/prev.png');
	&:active {
		background-image: url('../../../img/prev.png');
	}
}

.round-btn {
	border-radius: @btn-round-sm-size;
	font-family: @font-family-sans-serif;
	font-size: 12px;
	width: @btn-round-size; height: @btn-round-size;
	padding: 4px;
	letter-spacing: 1px;
	font-weight: bold;
	line-height: 5em;

	&.btn-sm {
		font-size: 8px;
		width: @btn-round-sm-size; height: @btn-round-sm-size;
	}
}

.btn-row {
	display: block;
	margin: 0 0 @line-height-computed;
	padding: 0;
	position: relative;
	text-align: center;

	&:after {
		border-bottom: 1px solid @gray-lighter;
		content: '';
		display: block;
		position: absolute;
		top: 18px;
		width: 100%; height: 1px;
		z-index: -2;

		@media (max-width: 1052px) {
			top: 35px;
		}
	}

	.round-btn {
		margin: 0 auto;
		z-index: 2;

		&:before {
			background-color: white;
			content: '';
			display: block;
			margin: 0 0 0 (@padding-base-horizontal * -1 - 10);
			position: absolute;
			top: 0;
			width: (@btn-round-size + 10*2); height: 100%;
			z-index: -1;

			@media (max-width: 1052px) {
				margin: 0 0 0 -16px;
			}
		}

		&.btn-sm:before {
			width: (@btn-round-sm-size + 10*2);
		}
	}
}

.arrow-entity {
	font-family: sans-serif;
	font-size: 25px;
}

// .arrow {
// 	overflow: hidden;

// 	.arrow-dots {
// 		background: url('..img/arrow-dots.png') repeat-x;
// 		height: 5px; width: 40px;
// 		float: left;
// 	}

// 	.arrow-head {
// 		background: url('../img/icon-sprite.png') repeat-x -77px 0;
// 		height: 5px; width: 3px;
// 		margin-left: 8px;
// 		float: left;
// 	}
// }



.triangle-down {
	width: 0; height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid @brand-maroon;

	@media (min-width: @screen-sm-min) {
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 5px solid @brand-maroon;
	}

	@media (min-width: @screen-md-min) {
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid @brand-maroon;
	}
}

.triangle-up {
	width: 0; height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid @brand-maroon;

	@media (min-width: @screen-sm-min) {
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid @brand-maroon;
	}

	@media (min-width: @screen-md-min) {
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 6px solid @brand-maroon;
	}
}


.fade {
   	opacity: 0;
	   -webkit-transition: opacity 0.05s linear;
	      -moz-transition: opacity 0.05s linear;
	       -ms-transition: opacity 0.05s linear;
	        -o-transition: opacity 0.05s linear;
	           transition: opacity 0.05s linear;
	}

.modal-dialog {
	width: 100%;
	padding: 30px 0;
}

.modal.fade .modal-dialog {
	.transition-transform(~"0.3s ease-out");
}

.modal-contained {
	.modal-dialog {
		max-width: 1000px;
	}
}

.modal-content {
	border: none;
}


.modal-header {
	padding: 0 15px;

	.close-btn {
		position: absolute;
		top: 5px; right: 0;
	}

	.close-btn-bottom {
		position: absolute;
		right: 5px;
		bottom: 13px;
	}

	@media (min-width: 768px) {
		.close-btn {
			top: 10px; right: 5px;
		}
	}
}

.modal-backdrop.in {
	opacity: 0.5;
}

.modal-img {
	.modal-dialog {
		width: 80%;
		@media (min-width: 768px) {
			width: 44%;
			margin-top: 5%;
		}

		@media (min-width: 1052px) {
			width: 25%;
		}
	}


	.modal-body {
		padding: 0;
	}
}

.modal {
	.close {
		opacity: 1;
		font-size: @font-size-base;
		text-decoration: underline;
		text-transform: uppercase;
		font-family: @font-family-heading;
	}
}

.modal-footer {
	border-top: none;
}



.panel {
	margin-bottom: 16px;
	-webkit-box-shadow: none;
	box-shadow: none;
}


.panel-default {
	border: none;
	background-color: transparent;
}

.panel-default > .panel-heading {
	border: none;
	background-color: transparent;
	padding: 10px 0px 30px;
	margin: 0 10px;
}

.panel-default > .panel-heading > .panel-title {
	font-family: @font-family-serif;
	font-size: 11px;
	letter-spacing: 0.7pt;
}

.panel-body {
	padding: 0 10px;
	margin-top: -17px;
	line-height: 26px;
	margin-bottom: 20px;
}

.panel-body p {
	letter-spacing: 0.3pt;
}

.panel-body h6 {
	font-size: 11px;
}

.panel .plus,
.panel .minus {
	color: @brand-orange;
	font-size: 23px;
	line-height: 10px;
	padding-right: 4px;
}





.dropdown  {
	> button {
		height: 42px;
		width: 100%;
		border: 1px solid @gray-lighter;
		background-color: white;
		cursor: pointer;
		text-align: left;
		padding: 12px 13px 11px;

		&.header-font {
			font-family: @font-family-heading;
			text-transform: uppercase;
		}


		&:hover {
			background-color: white;
			border: 1px solid @gray-lighter;
		}

		&:active {
			box-shadow: none;
		}
	}

	&.dropdown-inverse {
		> button {
			border: 1px solid @gray-dark;
			background-color: @navbar-inverse-bg;
			color: white;

			&:hover {
				background-color: @navbar-inverse-bg;
				border: 1px solid @gray-dark;
			}
		}
	}

	.dropdown-selector {
		position: absolute;
		right: 0;
		top: 0;
		width: 42px;
		height: 42px;
		border-left: 1px solid @gray-lighter;

		.caret {
			margin: 19px auto;
			display: block;
			border-top-color: @brand-orange;
		}

		.plus {
			line-height: 42px;
			color: @brand-orange;
			text-align: center;
			width: 100%;
			display: inline-block;
		}
	}

	&.dropdown-inverse {
		.dropdown-selector {
			border-left: 1px solid @gray-dark;

			.caret {
				border-top-color: white;
			}

			.plus {
				color: white;
			}
		}
	}

	.dropdown-menu {
		box-shadow: none;
		border-radius: 0;
		width: 100%;
		margin-top: 0px;
		font-size: 12px;
		border: 1px solid @gray-lighter;
		border-top: none;
		padding: 10px 0;

		h3 {
			margin-bottom: 22px;
		}

		li {
			margin-bottom: 12px;
		}

		> li > a {
			padding: 0px 16px;
			white-space: normal;
		}
	}

	&.dropdown-inverse {
		.dropdown-menu {
			border: 1px solid @gray-dark;
			border-top: 0;
		}

		&.open {
			> .dropdown-toggle.btn-default {
				background-color: @navbar-inverse-bg;
				border: 1px solid @gray-dark;
				color: white;
			}

			> button > .dropdown-selector {
				background-color: #bbbbbb;

				> .caret, > .plus {
					border-top-color: @navbar-inverse-bg;
					border-top-width: 0;
					border-bottom: 5px solid @navbar-inverse-bg;
					color: @navbar-inverse-bg;
				}
			}
		}
	}

	.dropdown-toggle {
		text-transform: none;
		font-weight: normal;
		padding: 9px 15px 5px;
		font-family: @font-family-serif;

		@media (min-width: @screen-sm-min) {
			padding: 0 16px 0 13px;
			font-size: 14px;
		}
	}

	&.open {

		> .dropdown-toggle.btn-default {
			background-color: white;
			border: 1px solid @gray-lighter;
		}

		> button > .dropdown-selector, .toggle-btn.shown > .dropdown-selector {
			background-color: @brand-orange;

			> .caret, > .plus {
				border-top-color: white;
				border-top-width: 0;
				border-bottom: 5px solid white;
				color: white;
			}
		}
	}
}


.btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
	background: white;
	border: 1px solid @gray-lighter;
}

.open > button > .dropdown-selector > .plus:before, .toggle-btn.shown > .dropdown-selector > .plus:before {
	content: "\2014";
	position: absolute;
	background-color: @brand-orange;
	width: 100%;
	content: "\2013";
	top: 0;
	left: 0;
	color: white;
}

// .dropdown-toggle {
// 	text-transform: none;
// 	font-weight: normal;
// 	padding: 7px 14px 6px;
// 	font-family: @font-family-serif;
// }

// .open > .dropdown-toggle.btn-default  {
// 	background-color: white;
// 	border: 1px solid @gray-lighter;
// }

// .dropdown-inverse.open > .dropdown-toggle.btn-default  {
// 	background-color: @navbar-inverse-bg;
// 	border: 1px solid @gray-dark;
// 	color: white;
// }

// .open > button > .dropdown-selector, .toggle-btn.shown > .dropdown-selector {
// 	background-color: @brand-orange;
// }

// .dropdown-inverse.open > button > .dropdown-selector {
// 	background-color: #bbbbbb;
// }

// .dropdown-inverse.open > button > .dropdown-selector > .caret, .dropdown-inverse.open > button > .dropdown-selector > .plus {
// 	border-top-color: @navbar-inverse-bg;
// 	color: @navbar-inverse-bg;
// }


// .open > button > .dropdown-selector > .caret, .open > button > .dropdown-selector > .plus, .toggle-btn.shown > .dropdown-selector > .plus {
// 	border-top-color: white;
// 	color: white;
// }


ul.list-unstyled.dropdown-menu:last-child {
	padding-top: 20px;
}

ul.list-unstyled.dropdown-menu:last-child {
	border-bottom: 1px solid @gray-lighter;
}




@media (min-width: @screen-sm) {
	.dropdown > button {
		/*
height: 26px;
		padding: 6px 12px 11px;
*/
		height: 42px;
		padding: 0 16px 0 13px;
		font-size: 12px;
		line-height: 44px;
	}

	.dropdown-selector .plus {
		line-height: 20px;
	}

	.dropdown-selector .caret {
		margin: 12px auto;
	}

	.dropdown-selector {
		/* height: 26px; */
		width: 45px; height: 45px;
	}

	.dropdown-menu {
		padding: 5px 0;
	}
}

@media (min-width: @screen-md) {
	.dropdown > button {
		/*letter-spacing: 1px;
		padding: 8px 14px 11px;
		font-size: 13px;
		height: 30px;*/
		height: 45px;
		line-height: 46px;
		font-size: 14px
	}

	.dropdown-selector .caret {
		margin: 14px auto;
	}

	.dropdown-selector .plus {
		line-height: 30px;
		color: @brand-orange;
	}

	.dropdown .dropdown-selector {
		width: 45px;
		height: 45px;
	}


	.dropdown-menu h3 {
		font-size: 12px;
		padding: 0 20px;
		margin: 10px 0;
	}

	.dropdown-menu li {
		font-size: 14px;
	}

	.dropdown-menu > li > a {
		padding: 0px 12px;
		white-space: normal;
	}
}





.tooltip {
	left: 0;
	margin: 0 20px;

	&.in { .opacity(1); }
}
.tooltip-inner {
	font-size: 16px;
	font-style: italic;
	text-align: left;
/* 	box-shadow: 1px 1px 3px rgba(3, 3, 3, 0.2); */
	padding: 10px 18px 8px;
}
.tooltip-arrow {
	margin-top: 1px;
}

.size-table {
	border: none;
}

.size-table > tbody > tr > td {
	text-align: center;
	padding: 24px 0 20px;
	border-color: @gray-lighter;
	cursor: pointer;
	position: relative;
	border-radius: 0.1px;
	border-left: none;
	display: inline-block;
	width: 70px;

	@media (min-width: @screen-md-min) {
		width: 75px;
	}
}

.size-table > tbody > tr > td:hover {
	background-color: #f9f9f9;
}

.size-table > tbody > tr > td.selected {
	background-color: @btn-text-color;
	color: @gray-lighter;
}

.size-table > tbody > tr > td.disabled {
	background-color: #f4f4f4;
	color: #cccccc;
	cursor: pointer;
}

.size-table > tbody > tr:first-child > td:only-child { 
	width: 135px;
}

.size-table>tbody>tr>td:first-child {
	padding: 24px 0 20px;
	border-left: 1px solid #eee;

	@media (min-width: @screen-md-min) {
		padding: 28px 3px 18px 3px;
	}
}


.size-table>tbody>tr:nth-child(n+2)>td {
    border-top: none;
}

.size-chart > tbody > tr > td:first-of-type {
	font-size: 14px;

	@media (min-width: @screen-md-min) {
		font-size: 15px;
	}
}

.size-chart > tbody > tr > td:last-of-type {
	padding-right: 15px;
}



/*.size-table > tbody > tr > td.disabled:after {
	content: " ";
	position: absolute;
	display: block;
	top: -52%;
	left: -64%;
	width: 144%;
	height: 121%;
	margin: 0 0 20px 0;
	background-color: transparent;
	border-bottom: 1px solid @gray-lighter;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	pointer-events: none;
}*/



.size-chart > tbody > tr > th {
	font-weight: bold;
	border-left: none;
	border-right: none;
}

.size-chart > tbody > tr > td {
	border-left: none;
	border-right: none;
}



ul.list-unstyled {
	margin-bottom: 27px;
	padding-top: 24px;

	@media (min-width: @screen-sm-min) {
		padding-top: 15px;
		margin-bottom: 28px;
	}

	@media (min-width: @screen-md-min) {
		padding-top: 15px;
		margin-bottom: 28px;
	}
}

ul.list-unstyled li {
	margin-bottom: 10px;
	font-size: 13px;
	text-transform: none;

	@media (min-width: @screen-sm-min) {
		margin-bottom: 5px;
		font-size: 14px;
	}
}

ul.list-unstyled li a {
	color: #666666;
}

ul.list-unstyled li a:hover {
	text-decoration: none;
	opacity: 0.8;
}

ul.list-unstyled.list-uppercase li {
	text-transform: uppercase;
	font-size: 10px;
	margin-bottom: 8px;
	line-height: 20px;
	letter-spacing: 0.8pt;


	@media (min-width: @screen-sm-min) {
		margin-bottom: 6px;
		font-size: 10px;
	}
}

ul.list-unstyled li.list-header {
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 10px;
	line-height: 20px;
	letter-spacing: 1pt;
	text-transform: uppercase;
	font-family: @font-family-heading;
	color: @heading-text-color;
}

@media (min-width: @screen-sm-min) {
	ul.list-unstyled li.list-header {
		font-size: 14px;
		margin-bottom: 12px;
		line-height: 20px;
	}
}

@media (min-width: @screen-md-min) {
	ul.list-unstyled li.list-header {
		margin-bottom: 15px;
		font-size: 17px;
		line-height: 14px
	}

}

ul.list-unstyled li.list-selected {
	font-weight: bold;
}

ul.list-unstyled li.list-separator {
	border-bottom: 1px solid @gray-lighter;
}

ul.list-unstyled:last-child {
	border-bottom: none;
}



/* my account */
.col-box {
	background-color: white;
	z-index: 2;
}

@media (min-width: @screen-sm-min) { /* for smaller than a tablet */
	.col-box {
		padding: 0 20px;
		border: 1px solid @form-border-color;
		width: 75%;
		margin: 0 auto;
		padding: 55px 75px 72px;
	}
}
@media (min-width: @screen-md-min) { /* for smaller than a tablet */
	.col-box {
		width: 71%;
	}
}




.header-box {
	border: none;
	padding: 0px;
	margin: 40px 0 22px;
}

.header-box .btn-header {
	margin: 0 auto;
	margin-top: -6px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.header-box .btn-header {
		color: #333;
	}
}

@media (min-width: @screen-sm-min) {

	.header-box {
		border: 1px solid @form-border-color;
		padding: 30px 25px 23px;
		background-color: white;
		overflow: hidden;
		text-align: center;
		display: inline-block;
		z-index: 2;
		margin: 40px 0 0;

		.btn-header {
			font-size: 12px;
		}
	}

}

@media (min-width: @screen-md-min) {
	.header-box {

		.btn-header {
			font-size: 11px;
			margin-top: -4px;
		}
	}

}


.se-checkbox-list {
	margin: 0px;
	padding: 0 10px;

	@media (min-width: @screen-sm) {
		padding: 0 16px;
	}

	@media (min-width: @screen-md-min) {
		padding: 0 20px;
	}
}

@media (min-width: @screen-md-min) {
	.se-checkbox-list ul.list-unstyled li {
		margin-bottom: -3px;
	}
}

@media (min-width: @screen-sm-min) {
	.se-checkbox-list ul.list-unstyled li.list-header {
		margin-bottom: 10px;
	}
}

@media (min-width: @screen-md-min) {
	.se-checkbox-list ul.list-unstyled li.list-header {
		margin-bottom: 18px;
	}
}



.se-checkbox {
	cursor: pointer;
	margin-bottom: 0px;
}

.se-checkbox > input[type=checkbox] {
	display: none;
}

.se-checkbox > input[type=checkbox] + div {
	border: 2px solid transparent;
	background-image: url('../../../img/icon-sprite.png');
	width: 16px; height: 14px;
	display: inline-block;
	background-size: 400px 400px;
	float: left;
}



	.se-checkbox > input[type=checkbox] + div {
		width: 20px; height: 20px;
		background-position: -2px -78px;
		background-size: 200px 200px;
	}

	@media (min-width: @screen-sm-min) {
		.se-checkbox > input[type=checkbox] + div {
			width: 13px; height: 13px;
			background-position: -196px -24px;
			background-size: 400px 400px;
		}
	}

	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
		.se-checkbox > input[type=checkbox] + div {
			background-position: -24px -78px;
			background-size: 200px 200px;
		}
	}

	.se-checkbox > input[type=checkbox]:checked + div {
		background-position: -24px -78px;
		background-size: 200px 200px;
	}

	@media (min-width: @screen-sm-min) {
		.se-checkbox > input[type=checkbox]:checked + div {
			width: 13px; height: 13px;
			background-position: -174px -24px;
			background-size: 400px 400px;
		}
	}

	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
		.se-checkbox > input[type=checkbox]:checked + div {
			background-position: -2px -78px;
			background-size: 200px 200px;
		}
	}

	.se-checkbox-label {
		margin-top: -1px;
		margin-left: 10px;
		font-weight: normal;
		float: left;
	}

@media (min-width: @screen-sm) { /* for smaller than a tablet */
	.se-checkbox-label {
		font-size: 13px;
		margin-left: 16px;
		margin-top: -1px;
	}
}


@media (min-width: @screen-md) {
	.se-checkbox-label {
		margin-top: 1px;
		position: relative;
		color: #777777;
		font-size: 13px;
		margin-left: 22px;
	}

}




input[type="radio"] {
    display:none;
}

input[type="radio"] + label {
    font-weight: normal;
    font-size: 12px;
    margin: 10px 0;
    text-transform: uppercase;
}

@media (max-width: @screen-sm) {
	input[type="radio"] + label {
	    font-size: 10px;
	}
}

input[type="radio"] + label > span:first-child {
    display: inline-block;
	width: 17px; height: 17px;
	margin: -4px 10px 0 0;
	vertical-align: middle;
	cursor: pointer;
	background-color: white;
	border: 1px solid #ddd;
	border-radius: 100%;
}

@media (max-width: @screen-sm) {
	input[type="radio"] + label > span:first-child {
		margin-right: 8px;
	}
}

input[type="radio"] + label > span {
	display: inline;
}

input[type="radio"]:checked + label {
	font-weight: bold;
}

input[type="radio"]:checked + label span span {
	width: 9px; height: 9px;
	display: inline-block;
	margin: 3px 0 0 3px;
	cursor: pointer;
	background-color: #2f2f2f;
	border-radius: 100%;
    /*background:url(check_radio_sheet.png) left top no-repeat;*/
}

/*@media (max-width: @screen-sm) {
	input[type="radio"]:checked + label span span {
		margin: 3px 0 0 3px;
	}
}*/

input.image-radio[type="radio"]+label>span {
	margin-top: -17px;
}

input.image-radio[type="radio"]:checked + label {
	font-weight: normal;
}




@media (max-width: @screen-xs-max) {
	.btn-link {
		&.btn-xs,
		&.btn-sm {
			font-size: 10px;
		}
	}
}


@media (min-width: @screen-md-min) {
	/*.prev-btn,
	.next-btn {
		border-radius: @btn-nextprev-size;
		font-size: 12px;
		width: @btn-nextprev-size; height: @btn-nextprev-size;
	}*/

	.btn-row {
		&:after { 
			top: 35px;
		}

		.round-btn {
			&:before {
				margin-left: (@padding-base-horizontal * -1 - 27);
				width: (@btn-round-size + 27*2);
			}
		}
	}

	.arrow-entity {
		font-size: 35px;
	}
}













