.container {
  padding-left: (@grid-gutter-width-xs / 2);
  padding-right: (@grid-gutter-width-xs / 2);
}

.row {
  .make-row(@grid-gutter-width-xs);
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
  padding-left:  (@grid-gutter-width-xs / 2);
  padding-right: (@grid-gutter-width-xs / 2);
}


@media (max-width: @screen-xxs-max) {
  .col-xxs-1,
  .col-xxs-2,
  .col-xxs-3,
  .col-xxs-4,
  .col-xxs-5,
  .col-xxs-6,
  .col-xxs-7,
  .col-xxs-8,
  .col-xxs-9,
  .col-xxs-10,
  .col-xxs-11 {
    float: left;
  }
  .col-xxs-1  { width: percentage((1 / @grid-columns)); }
  .col-xxs-2  { width: percentage((2 / @grid-columns)); }
  .col-xxs-3  { width: percentage((3 / @grid-columns)); }
  .col-xxs-4  { width: percentage((4 / @grid-columns)); }
  .col-xxs-5  { width: percentage((5 / @grid-columns)); }
  .col-xxs-6  { width: percentage((6 / @grid-columns)); }
  .col-xxs-7  { width: percentage((7 / @grid-columns)); }
  .col-xxs-8  { width: percentage((8 / @grid-columns)); }
  .col-xxs-9  { width: percentage((9 / @grid-columns)); }
  .col-xxs-10 { width: percentage((10/ @grid-columns)); }
  .col-xxs-11 { width: percentage((11/ @grid-columns)); }
  .col-xxs-12 { width: 100%; }

  // Push and pull columns for source order changes
  .col-xxs-push-1  { left: percentage((1 / @grid-columns)); }
  .col-xxs-push-2  { left: percentage((2 / @grid-columns)); }
  .col-xxs-push-3  { left: percentage((3 / @grid-columns)); }
  .col-xxs-push-4  { left: percentage((4 / @grid-columns)); }
  .col-xxs-push-5  { left: percentage((5 / @grid-columns)); }
  .col-xxs-push-6  { left: percentage((6 / @grid-columns)); }
  .col-xxs-push-7  { left: percentage((7 / @grid-columns)); }
  .col-xxs-push-8  { left: percentage((8 / @grid-columns)); }
  .col-xxs-push-9  { left: percentage((9 / @grid-columns)); }
  .col-xxs-push-10 { left: percentage((10/ @grid-columns)); }
  .col-xxs-push-11 { left: percentage((11/ @grid-columns)); }

  .col-xxs-pull-1  { right: percentage((1 / @grid-columns)); }
  .col-xxs-pull-2  { right: percentage((2 / @grid-columns)); }
  .col-xxs-pull-3  { right: percentage((3 / @grid-columns)); }
  .col-xxs-pull-4  { right: percentage((4 / @grid-columns)); }
  .col-xxs-pull-5  { right: percentage((5 / @grid-columns)); }
  .col-xxs-pull-6  { right: percentage((6 / @grid-columns)); }
  .col-xxs-pull-7  { right: percentage((7 / @grid-columns)); }
  .col-xxs-pull-8  { right: percentage((8 / @grid-columns)); }
  .col-xxs-pull-9  { right: percentage((9 / @grid-columns)); }
  .col-xxs-pull-10 { right: percentage((10/ @grid-columns)); }
  .col-xxs-pull-11 { right: percentage((11/ @grid-columns)); }

  // Offsets
  .col-xxs-offset-1  { margin-left: percentage((1 / @grid-columns)); }
  .col-xxs-offset-2  { margin-left: percentage((2 / @grid-columns)); }
  .col-xxs-offset-3  { margin-left: percentage((3 / @grid-columns)); }
  .col-xxs-offset-4  { margin-left: percentage((4 / @grid-columns)); }
  .col-xxs-offset-5  { margin-left: percentage((5 / @grid-columns)); }
  .col-xxs-offset-6  { margin-left: percentage((6 / @grid-columns)); }
  .col-xxs-offset-7  { margin-left: percentage((7 / @grid-columns)); }
  .col-xxs-offset-8  { margin-left: percentage((8 / @grid-columns)); }
  .col-xxs-offset-9  { margin-left: percentage((9 / @grid-columns)); }
  .col-xxs-offset-10 { margin-left: percentage((10/ @grid-columns)); }
  .col-xxs-offset-11 { margin-left: percentage((11/ @grid-columns)); }
}


@media (min-width: @screen-sm-min) {
  .container {
    padding-left: (@grid-gutter-width-sm / 2);
    padding-right: (@grid-gutter-width-sm / 2);
  }

  .row {
    .make-row(@grid-gutter-width-sm);
  }

  .col-xs-1,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    padding-left:  (@grid-gutter-width-sm / 2);
    padding-right: (@grid-gutter-width-sm / 2);
  }
}


@media (min-width: @screen-md-min) {
  .container {
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }

  .row {
    .make-row(@grid-gutter-width);
  }

  .col-xs-1,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12{
    padding-left:  (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }
}

@media (min-width: @screen-lg-min) {

}

@media (min-width: @screen-xl-min) {
  .container-full {
    width: @container-xl;
  }
}



@media (max-width: @screen-sm) {
  .col-xs-1,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12{
    padding-right: 20px;
    padding-left: 20px;
  }
}


.col-box {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-xs-1,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12{
    padding-right: 10px;
    padding-left: 10px;
  }
}


@media (max-width: @screen-sm) {
  .col-box {
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-xs-1,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12{
      padding-right: 25px;
      padding-left: 25px;
    }
  }
}