@font-face { font-family: optima; src: url('@{icon-font-path}Optima.ttf'), url('@{icon-font-path}Optima.eot'), url('@{icon-font-path}Optima.woff'), url('@{icon-font-path}Optima.svg'); }

body {
	color: @text-color;
	letter-spacing: @base-letter-spacing;
	-webkit-font-smoothing: antialiased;
}

a { color: @anchor-color; }
a:hover { color: @anchor-color; }



hr {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: @gray-lighter;

	margin-top: 36px; //@line-height-computed * 2;
	margin-bottom: 36px; //@line-height-computed * 2;

	&.bold {
		border-top-width: 6px;
		border-top-color: black;

		@media (min-width: 768px) {
			border-top-width: 8px;
		}
	}

	&.no-margin {
		margin: 0;
	}

	&.no-top-margin {
		margin-top: 0;
	}

	@media (max-width: @screen-sm) {
		margin: 20px 0;

		&.no-margin {
			margin: 0;
		}

		&.no-top-margin {
			margin-top: 0;
		}
	}
}

.row-header {
	margin-bottom: 10px;

	h1,h2,h3,h4,h5,h6 {
		margin: 0;
	}

	.more-link {
		// padding-left: 0;
		// padding-right: 0;
		padding: 0
	}

}



.center { text-align: center; }
.center-div { margin: 0 auto; display: block; }
.inline { display: inline !important; }
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: none; }
.underline { text-decoration: underline; }
.bold { font-weight: bold; }
.indent { margin-left: 10px; }
.no-margin { margin: 0; }
.no-padding { padding: 0; }
.no-border { border: none; }
.brand-mustard { color: @brand-mustard; }


.hidden { display: none !important; }
div.shown { display: block !important; }
tr.shown { display: table-row !important; }



/*==============================
=            Badges            =
==============================*/
.badge {
	font-family: @badge-font-family;
	padding: 3px 4px;
}
.badge-purple {
	background-color: @brand-purple;
}
.navbar .badge {
	font-size: 10px;
	font-weight: normal;
}


/*======================================
=            Browse Content            =
======================================*/
.item {
	letter-spacing: 1.5px;
	line-height: 1.8;
	margin-bottom: 31px;
	text-transform: uppercase;
	padding: 0 10px;

	@media (min-width: @screen-sm-min) {
		padding: 0 11px 0 20px;
		margin-bottom: 34px;
	}

	@media (min-width: @screen-md-min) {
		padding: 0 20px;
		margin-bottom: 50px;
	}

	@media (max-width: 479px) {
		&:nth-child(2n+2) {
			clear: left;
		}
	}

	@media (min-width: 479px) {
		&:nth-child(3n+1) {
			clear: left;
		}
	}

	a {
		text-decoration: none;
	}

	.brand-name,
	.item-name,
	.item-price {
		display: block;
		letter-spacing: 1.2pt;
	}

	.item-img-wrapper {
		position: relative;
	}

	.item-img {
		display: block;
		margin-bottom: 10px;

		@media (min-width: @screen-sm-min) {
			margin-bottom: 15px;
		}

		@media (min-width: @screen-md-min) {
			margin-bottom: 17px;
		}
	}

	.brand-name {
		color: #e6bb45;
		font-size: 9px;
		font-weight: 600;
		margin-bottom: 3px;

		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		    color: @brand-mustard;
		}

		@media (min-width: @screen-sm-min) {
			margin-bottom: 6px;
			letter-spacing: 2px;
		}
	}

	.item-name {
		color: @item-list-text-color;
		font-size: 8px;

		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		    color: @item-list-text-color-retina;
		}

		.color {
			font-style: italic;
		}
	}

	.item-price {
		color: #474747;
		font-size: 10px;
		font-weight: bold;
		line-height: 25px;

		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		    color: #33;
		}

		@media (min-width: @screen-sm-min) {
			line-height: auto;
		}
	}

	.item-description {
		color: @gray;
		font-size: 10px;
		line-height: 1.7;
		text-transform: none;
	}
}

.item-badge {
	&:after {
		border-radius: 2px;
		content: attr(data-badge-text);
		font-family: @font-family-sans-serif;
		display: block;
		top: 8px;
		left: 20px;
		position: absolute;
		background-color: @badge-new-color;
		font-size: @font-size-small;
		color: white;
		padding: 1px 5px;
		letter-spacing: 1px;
		font-weight: bold;

		@media (min-width: @screen-sm-min) {
			left: 31px;
			top: 10px;
		}
	}
}


@media (min-width: @screen-sm-min) { /*tablet and higher */
	.item {
		.brand-name,
		.item-name,
		.item-price {
			margin-bottom: 4px;
		}

		.brand-name {
			font-size: 12px;
		}

		.item-name {
			font-size: 11px;
			letter-spacing: 1pt;
			/*height: 35px;
			overflow: hidden;*/ /*keeps height of item uniform, not ideal*/
		}

		.item-price {
			font-size: 13px;
			letter-spacing: 1px;
		}

		.item-description {
			font-size: 12px;
		}
	}
}


/*======================================
=            Table Stuff               =
======================================*/

.table {
	>tbody {
		>tr {
			>td {
				font-size: 12px;
			}
			>td.date {
				font-size: 13px;
				font-weight: bold;
			}
			>th {
				font-size: 12px
			}
		}
		>tr.no-borders {
			>td {
				border: none;
			}
		}
		>tr.bordered {
			border: 1px solid @table-border-color !important;

			>th, >td {
				border-right: 1px solid @table-border-color !important;
			}
		}
		>tr.border-bottom {
			border-bottom: 1px solid @table-border-color !important;
		}

	}

	&.no-borders {
		>tbody {
			>tr {
				>td {
					border: none;
				}
				>th {
					border: none;
				}
			}
		}
	}
}

.table-hover > tbody > tr:hover {
  > th {
    background-color: transparent;
  }
}

table.table-medium {

}

table.table-medium:hover > tbody > tr + th {

}

table.table-medium > tbody > tr > th {
	padding: 16px 20px 12px;
	vertical-align: middle;
}

table.table-medium > tbody > tr > td {
	padding: 30px 20px 40px;
	vertical-align: middle;
}

table.table-medium > tbody > tr > td img {

}

table.table-medium .quote p {

}

table.table-medium .quote .date {
	font-size: 16px;
}

table.table-medium .sort-marker {
	float: right;
	margin-top: 5px;
}


.table-large {
	background-color: white;
	font-size: @font-size-base;
	text-transform: uppercase;

	&.table {
		border: none;
	}

	.row-box {
		border: 1px solid @form-border-color;
		text-transform: none;

		>td {
			padding: 17px 144px 51px 144px;
			position: relative;
		}

		h5 {
			margin-bottom: 22px;
		}

		.close-link-top {
			position: absolute;
			top: 0;
			right: 18px;
		}

		.close-link-bottom {
			position: absolute;
			bottom: 10px; right: 10px;
		}
	}


}

.table-large > tbody > tr > td, .table-large > tbody > tr > th {
	border-left: none;
	border-right: none;
	border-top: none;
	border-bottom: 1px solid @gray-lighter;
}

.table-large > tbody > tr > td {
	padding: 58px 0 57px;
	font-size: 14px;
}

.table-large > tbody > tr > td.user {
	text-transform: none;
	font-size: 16px;
	/*vertical-align: middle;
	padding: 0;*/
}

.table-large > tbody > tr > th {
	padding: 30px 20px 13px;
	text-align: center;
}



@media (max-width: @screen-sm) {
	.table-large > tbody > tr > td {
		padding: 8px;
	}


	.table-large > tbody > tr > th {
		padding: 8px;
	}

}







/*======================================
=            Form Stuff                =
======================================*/
form label {
	font-weight: normal;
	font-size: 9px;
	margin-bottom: 9px;

	@media (min-width: @screen-sm) {
		font-size: 11px;
	}
}



.form-control {
	border-color: @form-border-color;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	box-shadow: none;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 16px;
	font-family: @font-family-serif;
}

.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    box-shadow: none;
  }
}

input:-moz-placeholder{
	color: #0c0c0c;
}
input:-ms-input-placeholder{
	color: #0c0c0c;
}
input:-webkit-input-placeholder{
	color: #0c0c0c;
}


.form-control.input-sm {
	padding-top: 15px;
	padding-bottom: 15px;
}

select.form-control {
	padding: 10px;
	height: 46px;
	font-family: @font-family-serif;
	text-transform: none;

	@media (min-width: @screen-sm-min) {
		font-family: @font-family-serif;
		text-transform: none;
		height: 42px;
	}

	@media (min-width: @screen-md-min) {
		height: 45px;
	}
}

.se-select {
	position: relative;


	.old {
		display: none;
	}

	&.disabled {
		opacity: 0.5;
		pointer-events: none;
	}

	.selected {
		height: 42px;
		padding: 0 13px;
		line-height: 42px;
		width: 100%;
		border: 1px solid @gray-lighter;
		background-color: white;
		cursor: pointer;
		text-align: left;
		display: inline-block;
		font-size: 12px;

		@media (min-width: @screen-sm-min) {
			height: 42px;
			padding: 0 16px;
			font-size: 14px;
			line-height: 44px;
		}

		@media (min-width: @screen-md-min) {
			height: 45px;
			line-height: 46px;
		}
	}

	&.scrollable.open ul {
		overflow-y: auto;
		height: 284px;
		position: relative;
		z-index: 2;
	}

	&.header-font {
		font-family: @font-family-heading;
		text-transform: uppercase;
	}

	&.se-select-large .selected {
		@media (min-width: @screen-sm-min) {
			height: 59px;
			padding: 0 25px;
			line-height: 59px;
			font-size: 16px;
		}
	}

	.carat {
		background-color: white;
		border: 1px solid @gray-lighter;
		text-transform: none;
		font-weight: normal;
		padding: 7px 0 6px;
		font-family: @font-family-serif;
		position: absolute;
		top: 0px; right: 0px;
		width: 42px; height: 42px;
		cursor: pointer;

		@media (min-width: @screen-md-min) {
			width: 45px; height: 45px;
		}


		&:before {
			content: "";
			position: absolute;
			top: 18px; left: 15px;
			display: block;
			border-top-color: @brand-orange;

			width: 0; height: 0;
			vertical-align: middle;
			border-top: 5px solid @brand-orange;
			border-right: 5px solid transparent;
			border-bottom: 0 dotted;
			border-left: 5px solid transparent;

			@media (min-width: @screen-md-min) {
				top: 20px;
				border-top: 6px solid @brand-orange;
				border-right: 6px solid transparent;
				border-left: 6px solid transparent;
			}
		}
	}

	&.se-select-large .carat {
		@media (min-width: @screen-sm-min) {
			width: 59px; height: 59px;
		}

		&:before {
			@media (min-width: @screen-sm-min) {
				top: 24px; left: 23px;
				border-top: 7px solid @brand-orange;
				border-right: 7px solid transparent;
				border-left: 7px solid transparent;
			}
		}
	}

	&.open .carat {
		background-color: @brand-orange;

		&:before {
			border-top-color: white;
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
			color: white;
		}
	}

	ul {
		display: none;
		background-color: white;
		border: 1px solid @form-border-color;
		border-top: none;
		padding: 15px 13px 5px;
	}

	&.se-select-large ul {
		@media (min-width: @screen-sm-min) {
			padding: 15px 25px 5px;
		}
	}

	&.open ul {
		display: block;
	}

		li {
			margin-bottom: 10px;
			font-size: 12px;
			cursor: pointer;
			text-align: left;

			@media (min-width: @screen-sm-min) {
				font-size: 14px;
			}
		}

		&.se-select-large li {
			@media (min-width: @screen-sm-min) {
				font-size: 16px;
			}
		}
}

.has-error {
	label {
		color: #aa1119;
	}
	.se-select .selected, .se-select .carat {
		border-color: #ffa6a6;
	}
}



.form-group {
	margin-bottom: 20px;
}

@media (min-width: @screen-sm-min) {
	.form-group {
		margin-bottom: 26px;
	}

	.form-control {
		padding-top: 21px;
		padding-bottom: 19px;
		font-size: 14px;
		padding-left: 17px;
		padding-right: 17px;
		letter-spacing: 1px;
	}
}

.has-error .form-control {
	border-color: @form-error-color;
	-webkit-box-shadow: none;
	box-shadow: none;
}

textarea {
	border: 1px solid @form-border-color;
	box-shadow: none;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	font-size: 16px;
	letter-spacing: 0.5pt;
	padding: 10px;
}



@media (max-width: @screen-xs-max) {
	.row-header {
		.row-title {
			font-size: 14px;
		}
	}
}


@media (min-width: @screen-sm-min) {
	.row-header{
		margin-bottom: 18px;
	}
}

// @media (min-width: @screen-ipad) {
// 	.hidden-ipad {
// 		display: none !important;
// 	}
// }

/*@media (max-width: @screen-ipad-max) {
	.hidden-mobile {
		display: none !important;
	}

	.visible-mobile {
		display: block;
	}
}*/
