p {
	letter-spacing: 0.3pt;
	font-size: @font-size-paragraph; 
	margin-bottom: 15px;
	color: #555;
	line-height: 26px;
}

@media (min-width: @screen-sm-min) {
	p { 	
		letter-spacing: 0.5pt; 
		line-height: 24px;
	}	
}

@media (min-width: @screen-sm-min) {
	p { 	
		letter-spacing: 0.5pt; 
		line-height: 26px;
	}	
}


@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	p { 
		color: #333;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @heading-text-color;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @heading-text-color-retina;
	}
}




h1,
h2,
h3,
h4 {
	font-family: @font-family-heading;
	text-transform: uppercase;
	letter-spacing: 1pt;
}


h1 {
	font-size: @font-size-h1;
}

h2 {
	
}

h3 {
	font-size: 22px;
}

h4 {
	letter-spacing: 0.7pt;
	font-size: 16px;
}

h5 {
	font-size: 14px;
	letter-spacing: 0.7pt;
}

@media (max-width: @screen-sm) {
	h5 {
		font-size: 10.5px;
		letter-spacing: 0.7pt;
	}
}

h6 {
	font-size: 12px;
	letter-spacing: 0.7pt;
}

ul,
ol {
	> li {
		color: @item-list-text-color;
	}
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	ul,
ol {
	> li {
		color: @item-list-text-color-retina;
	}
}
}
